# java-ci-pipeline

./: .gitignore  .travis.yml  build.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/cr/ac/itcr/: Calculator.html  Main.html  package-summary.html  package-tree.html
src/cr/ac/itcr/: Calculator.java  Main.java
test/cr/ac/itcr/: CalculatorTest.java
