<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs" />
    <property name="test.dir" location="test" />
    <property name="target.classes.test.dir" location="target.classes.test" />
    <property name="target.classes.java.dir" location="target.classes.java" />

    <!-- Compiles the java code (including the usage of library for JUnit -->

    <target name="compile.java">
        <mkdir dir="${target.classes.java.dir}"/>
        <javac srcdir="${src.dir}" destdir="${target.classes.java.dir}">
        </javac>
    </target>

    <target name="compile.test" depends="compile.java">
        <mkdir dir="${target.classes.test.dir}"/>
        <javac srcdir="${test.dir}" destdir= "${target.classes.test.dir}">
            <classpath>
                <pathelement location="${target.classes.java.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="compile" depends="compile.java, compile.test"/>

    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
            <!-- Define which files / directory should get included, we include all -->
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\Calculator.jar" basedir="${target.classes.java.dir}">
            <manifest>
                <attribute name="Main-Class" value="cr.ac.itcr.Main" />
            </manifest>
        </jar>
    </target>

    <target name="CalculatorTest" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" haltonerror="yes">
            <formatter type = "plain" usefile="false"/>
            <test name="cr.ac.itcr.CalculatorTest"/>
                <classpath>
                    <pathelement location="${target.classes.java.dir}"/>
                    <pathelement location="${target.classes.test.dir}"/>
                </classpath>
        </junit>
    </target>

    <target name="main" depends="compile, jar, docs, CalculatorTest">
        <description>Main target</description>
    </target>



</project>